{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:my-university-server.database.windows.net,1433;Initial Catalog=Hakaton2025DB;Persist Security Info=False;User ID=UniversityAdmin;Password=santa0028_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JwtSettings": {
        "Secret": "inh98324gfb9dfib981237286b4jsrbf872f3fbjedhf84",
        "Issuer": "localhost_hakaton",
        "Audience": "localhost_hakaton",
        "AccessTokenExpirationMinutes": 120,
        "RefreshTokenExpirationDays": 7
    },
    "Authentication": {
        "Google": {
            "ClientId": "112403498475-oq8shfrfm6a0l42qve4bsbjh1hiersb8.apps.googleusercontent.com",
            "ClientSecret": "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"
        },
        "Facebook": {
            "ClientId": "1054404333400795",
            "ClientSecret": "5a8dd6562bd38d1bc29905d8b92f5a13"
        }
    },
    "AllowedHosts": "*"
}
