{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "inh98324gfb9dfib981237286b4jsrbf872f3fbjedhf84",
        "Issuer": "localhost_hakaton",
        "Audience": "localhost_hakaton",
        "AccessTokenExpirationMinutes": 120,
        "RefreshTokenExpirationDays": 7
    },
    "AllowedHosts": "*"
}
